NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=di3yfozv
SANITY_API_TOKEN=sksAYrmgc66nK9PjYI2ybdvZRt51D2J4cleSUTlvC3r17wtQlbZqK7Z5Vrc1a4UmGGoS5bfmbQjVHNg20QtFNcJM3tIUhMExBp8vo5ptO2W2YpzMeXkVlFrwWnQqMONCkP0wWTZ3LhSLPWgCdzqpQXNGlQE483aeVsWHdZMbIBlVw49dExf2
SANITY_PREVIEW_SECRET=jlentz-next-sanity-08215
NEXT_PUBLIC_TEST=testing